###########################################################################
#   OpenCEX Main configuration file. More info
#   https://polygant.notion.site/Settings-3f9e0aae880e433a9d23e76f62a4a456
###########################################################################


PROJECT_NAME="CryptoLatAm.Pro"
INSTANCE_NAME="opencex"
DOMAIN="cryptolatam.pro"
ADMIN_USER="jefe@cryptolatam.pro"
FEE_USER="jefe@cryptolatam.pro"
ADMIN_BASE_URL="gerente"
ADMIN_MASTERPASS="q1w2e3r4t5"

RECAPTCHA_SECRET="6LcMYqAkAAAAADZW0dTlycaImzlLn4Gg-E9p5bCb"
CAPTCHA_ALLOWED_IP_MASK=""


TELEGRAM_CHAT_ID="-919138578"
TELEGRAM_ALERTS_CHAT_ID="-919138578"
TELEGRAM_BOT_TOKEN="6233328983:AAERPfWntqiGieIM2YrToMNHsRa9RbeKvi4"

DB_USER="opencex"
DB_NAME="opencex"
DB_PASS="XFl3qmv33ruS"
DB_HOST="postgresql"
DB_PORT="5432"

AMQP_USER="opencex"
AMQP_PASS="E3mStnB9dtWR"
AMQP_HOST="rabbitmq"
AMQP_PORT="5672"
RMQDOMAIN=""

BTC_NODE_HOST="bitcoind"
BTC_NODE_PORT="8332"
BTC_NODE_USER="opencex"
BTC_NODE_PASS="DfyJhbbHABKo"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS=""

IS_SMS_ENABLED=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
TWILIO_PHONE=""
TWILIO_ENABLED=""

IS_KYC_ENABLED=""
SUMSUB_SECRET_KEY=""
SUMSUB_APP_TOKEN=""
SUMSUM_CALLBACK_VALIDATION_SECRET=""

IS_KYT_ENABLED=""
SCORECHAIN_BITCOIN_TOKEN=""
SCORECHAIN_ETHEREUM_TOKEN=""
SCORECHAIN_TRON_TOKEN=""
SCORECHAIN_BNB_TOKEN=""

BTC_SAFE_ADDR="1B8JcfY3uZDLssKNh3G5dYTW3Sn3WAm5ff"
ETH_SAFE_ADDR="0x37007ED605620235de9AFc5552356bbEc1E388D9"
# BNB_SAFE_ADDR="0x8c911ab8c9bfbd2909c466139a75eba5af2255c7"
# TRX_SAFE_ADDR="TRpdVVTyMPBHcBiHrFR1CAZoMCWwVfACNh"
TRONGRID_API_KEY=""
BNB_SAFE_ADDR=""
TRX_SAFE_ADDR=""

INFURA_API_KEY="60fd1ddb52a24c2bbf3657fbc3a13653"
INFURA_API_SECRET="cff3613dc43a4c9b9ad65de8299a9fe0"
ETHERSCAN_KEY="YK7VIREWT9SDNGSHRKGCRYKVJ2N17DJ218"
CRYPTOCOMPARE_API_KEY="063b45e1204f3f308f519ee024f5f3368ad6997da73c5149028001aa406b72ee"

EMAIL_HOST="smtp.mailgun.org"
EMAIL_HOST_USER="postmaster@sandbox9eb0eb68625044b0991e609ffc34eb5f.mailgun.org"
EMAIL_HOST_PASSWORD="bd8dc7f82080b640e233a1855d1f8013-52d193a0-ded60eaf"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
DEFAULT_FROM_EMAIL="postmaster@sandbox9eb0eb68625044b0991e609ffc34eb5f.mailgun.org"

SENTRY_DSN=""

CRYPTO_KEY="DM_19PLqJTAt"
CRYPTO_KEY_OLD=""

BOTS_API_BASE_URL="http://opencex:8080"
BOT_PASSWORD="aBpN1bYF1ATz"

DEBUG="False"
IS_TEST="True"


#opencex frontend values
RECAPTCHA=6LcMYqAkAAAAAGw9e4MudcekNAFWRlL0Ux8MZSbf
TELEGRAM=opencex
TG_NEWS=
SUPPORT_EMAIL=jefe@cryptolatam.pro
FACEBOOK=polygant
TWITTER=polygant
LINKEDIN=polygant


COMMON_TASKS_TRON="False"
COMMON_TASKS_BNB="False"